# ManageYouMoney

./: .gitignore  README.md
manageyourmoney/: pom.xml
manageyourmoney/src/main/java/com/manageyourmoney/cassandra/config/: CassandraConfig.java
manageyourmoney/src/main/java/com/manageyourmoney/cassandra/entity/: Book.java
manageyourmoney/src/main/java/com/manageyourmoney/cassandra/repository/: BookRepository.java
manageyourmoney/src/main/java/com/manageyourmoney/common/: Config.java  MymMessage.java
manageyourmoney/src/main/java/com/manageyourmoney/component/: User.java
manageyourmoney/src/main/java/com/manageyourmoney/config/: WebConfig.java
manageyourmoney/src/main/java/com/manageyourmoney/config/mvc/: AppConfig.java  AppInitializer.java  CorsFilter.java
manageyourmoney/src/main/java/com/manageyourmoney/config/security/: SecurityConfiguration.java  SecurityUser.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
manageyourmoney/src/main/java/com/manageyourmoney/config/security/hmac/: HmacException.java  HmacRequester.java  HmacSecurityConfigurer.java  HmacSecurityFilter.java  HmacSigner.java  (+2 more)
manageyourmoney/src/main/java/com/manageyourmoney/controller/: Authentication.java  LoginController.java  PurchaseCategoriesController.java  PurchaseController.java  SubscribeController.java  UserController.java  Users.java
manageyourmoney/src/main/java/com/manageyourmoney/dto/: LoginDTO.java  Profile.java  UserDTO.java
manageyourmoney/src/main/java/com/manageyourmoney/exeption/: UserExitsException.java
manageyourmoney/src/main/java/com/manageyourmoney/mock/: MockUsers.java
manageyourmoney/src/main/java/com/manageyourmoney/mongodb/config/: SpringMongoConfig.java
manageyourmoney/src/main/java/com/manageyourmoney/mongodb/document/: Adresse.java  Person.java  Purchase.java  PurchaseByCateg.java  PurchaseCategories.java  PurchaseCategory.java  UserDocument.java  UserTest.java
manageyourmoney/src/main/java/com/manageyourmoney/mongodb/queryresult/: PurchaseByCateg.java  PurchaseByDate.java
manageyourmoney/src/main/java/com/manageyourmoney/mongodb/repository/: AdressRepo.java  PersonRepo.java  PurchaseCatRepoCustom.java  PurchaseCategoriesRepo.java  PurchaseRepo.java  PurchaseRepoCustom.java  UserRepo.java  UserRepoCustom.java
manageyourmoney/src/main/java/com/manageyourmoney/restcustomerror/: ApiError.java
manageyourmoney/src/main/java/com/manageyourmoney/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
manageyourmoney/src/main/java/com/manageyourmoney/service/: AdressService.java  AuthenticationService.java  BookService.java  DefaultHmacRequester.java  HmacUserDetailsService.java  PersonService.java  PurchaseCategoriesService.java  PurchaseService.java  UserService.java
manageyourmoney/src/main/java/com/manageyourmoney/service/impl/: AuthenticationServiceImpl.java  DefaultHmacRequester.java  HmacUserDetailsService.java  PurchaseServiceImpl.java  UserServiceImpl.java
manageyourmoney/src/main/webapp/: bower.json  gulpfile.js  index.html  karma.conf.js  package-lock.json  tsconfig.json
manageyourmoney/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  springrest-servlet.xml  web.xml
manageyourmoney/src/main/webapp/app/: app.js
manageyourmoney/src/main/webapp/bower_components/angular-material/: angular-material.css
manageyourmoney/src/main/webapp/css/: style.css
manageyourmoney/src/main/webapp/modules/authentication/: authentication.css  authenticationController.js  authenticationService.js  authenticationTemplate.html  login.spec.js  loginFactory.js  sessionService.js
manageyourmoney/src/main/webapp/modules/common/: filters.js  filters.spec.js  http-hmac-interceptors.js  httpSecurityInterceptor.js  is-authorized.directive.js  numberOnlyDirective.js
manageyourmoney/src/main/webapp/modules/directives/myGrid/: myGridController.js  myGridDirective.js  removeRowCtrl.js  removeRowService.js  rowEditCtrl.js  rowEditorService.js
manageyourmoney/src/main/webapp/modules/directives/myGrid/css/: my-grid.css
manageyourmoney/src/main/webapp/modules/directives/myGrid/views/: delete-button.html  edit-button.html  edit-modal.html  my-grid-template.html  remove-row-modal.html
manageyourmoney/src/main/webapp/modules/home/: homeController.js  homeService.js  homeTemplate.html
manageyourmoney/src/main/webapp/modules/nav/: navController.js  navDirective.js  navService.js  navTemplate.html
manageyourmoney/src/main/webapp/modules/options/: optionsController.js
manageyourmoney/src/main/webapp/modules/purchase/: edit-button.html  edit-modal.html  purchaseCategoriesCtrl.js  purchaseCategoriesTemplate.html  purchaseCtrl.js  purchaseService.js  purchaseTemplate.html  remove-modal.html  rowEditCtrl.js  rowEditorService.js  rowRemoveCtrl.js  rowRemoveService.js
manageyourmoney/src/main/webapp/modules/signUp/: signUpController.js  signUpService.js  signUpTemplate.html
manageyourmoney/src/main/webapp/modules/subscribe/: messages.html  subscribe.css  subscribeController.js  subscribeService.js  subscribeTemplate.html
manageyourmoney/src/test/java/com/manageyourmoney/controllers/test/: PurchaseControllerTest.java
manageyourmoney/src/test/java/com/manageyourmoney/services/test/: PurchaseServiceTest.java
manageyourmoney/src/test/java/manageyourmoney/: PurchaseServiceImplTest.java  PurchaseServiceTest.java
(+19 files in other folders)
